VITE_REACT_APP_SPRING_API = http://localhost:8081
VITE_KAKAO_CLIENT_ID = 2e256ffa440486b66b3c21c8724fe7d2
VITE_KAKAO_CLIENT_SECRET = t0pR1q0EKkvWiiJFT8t4BfYbjwKf1f5l
VITE_NAVER_CLIENT_ID = wic9nTjqZY5Ok1jwb5Jv
VITE_NAVER_CLIENT_SECRET = CNVPbbOKtX
VITE_GOOGLE_CLIENT_ID = 963584923627-ku7141o1dm4nq5ugll3ih2tl41fu79g4.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
